# SMU-DEMO

./: README.md
version3/data/: capability-submissions.json
version3/demo/demo/src/main/java/edu/smu/agent/controller/: AuthController.java  CapabilityController.java  WorkflowController.java
version3/demo/demo/src/main/resources/: application.yml
version3/demo/demo/src/main/resources/static/: approval.js  script.js
version3/demo/demo/src/test/java/edu/smu/agent/controller/: ChatControllerTest.java  DifyRealTest.java
version4/data/: capability-submissions.json
version4/demo/demo/frontend/: script.js  styles.css
version4/demo/demo/src/main/java/edu/smu/agent/: Application.java
version4/demo/demo/src/main/java/edu/smu/agent/config/: DifyProperties.java
version4/demo/demo/src/main/java/edu/smu/agent/controller/: AuthController.java  ChatController.java  HomeController.java
version4/demo/demo/src/main/java/edu/smu/agent/service/: CapabilitySubmissionService.java  DifyChatFlowService.java  DifyWorkflowService.java
version4/demo/demo/src/main/resources/static/: index.html
version5/demo/: README.md
version5/demo/demo/: README.md  pom.xml
version5/demo/demo/frontend/: index.html
version5/demo/demo/src/main/java/edu/smu/agent/controller/: CapabilityController.java
version5/demo/demo/src/main/java/edu/smu/agent/service/: AuthService.java
version5/demo/demo/src/main/resources/static/: index.html
